<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cloud read</title>
    <script type="text/javascript" src="/epubBook/static/js/jquery-3.4.1.min.js"></script>
    <link href="/epubBook/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/epubBook/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/epubBook/static/wangEditor.min.js"></script>
    <script type="text/javascript" src="/epubBook/static/getParamFromUrl.js"></script>
    <style type="text/css">
        /* table 样式 */
        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
        table td,
        table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }
        table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }

        /* blockquote 样式 */
        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }

        /* code 样式 */
        code {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }
        pre code {
            display: block;
        }

        /* ul ol 样式 */
        ul, ol {
            margin: 10px 0 10px 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row" style="box-shadow: 1px 2px 3px #99c;border-radius: 2px">
        <div class="col-md-6" style="font-size: 28px;">
            <span class="glyphicon glyphicon-cloud-download"></span>Cloud Read<span
                class="glyphicon glyphicon-book"></span>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" style="font-size: 18px;">
                    友情链接 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" style="font-size: 18px">
                    <li><a href="http://e.dangdang.com/">当当云阅读</a></li>
                    <li><a href="https://yuedu.163.com/">网易云阅读</a></li>
                    <li><a href="http://epubjs.org/documentation/0.3/#epubjs">epub.js API</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="http://www.wangeditor.com/">wangEditor</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <ul class="nav nav-pills" style="margin-top: 2px;margin-bottom: 2px">
                <li role="presentation"><a href="/epubBook/index.html">首页</a></li>
                <li role="presentation"><a href="/epubBook/views/sciandtech.html">科学技术</a></li>
                <li role="presentation"><a href="/epubBook/views/cnliterature.html">中国文学</a></li>
                <li role="presentation"><a href="/epubBook/views/frliterature.html">外国文学</a></li>
                <li role="presentation"><a href="/epubBook/views/allposts.html">读书笔记</a></li>
                <li role="presentation"  class="active"><a href="/epubBook/views/mydomain.html">个人中心</a></li>
            </ul>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">
        <label class="col-md-1 control-label">标题</label>
        <div class="col-md-10">
            <input type="text" name="posttitle" class="form-control" id="posttitle">
            <span class="help-block"></span>
        </div>
    </div>
    <div class="row">
        <label class="col-md-1 control-label">内容</label>
        <div class="col-md-10">
<!--            <textarea id="postbody" name="postbody" style="width: 100%;height: 400px"></textarea>-->
            <div id="editor">
                <p>开始书写你的笔记</p>
            </div>
            <span class="help-block"></span>
        </div>
    </div>
    <label class="col-md-1 control-label">选择</label>
    <div class="col-md-10">
        <button type="button" class="btn btn btn-warning" id="cancelbtn">取消</button>
        <button type="button" class="btn btn btn-success" style="margin-left: 20px" id="submitbtn">提交</button>
    </div>
</div>
</div>
<script type="text/javascript">
    var id;
    var E;
    var editor;
    $(function () {
        E = window.wangEditor;
        editor = new E("#editor");
        editor.customConfig.menus = [
            'head',  // 标题
            'bold',  // 粗体
            'fontSize',  // 字号
            'fontName',  // 字体
            'italic',  // 斜体
            'underline',  // 下划线
            'strikeThrough',  // 删除线
            'foreColor',  // 文字颜色
            'list',  // 列表
            'justify',  // 对齐方式
            'quote',  // 引用
            'table',  // 表格
            'code',  // 插入代码
            'undo',  // 撤销
            'redo'  // 重复
        ]
        editor.create();
        editor.txt.clear();
        id = UrlParam.paramValues("postid");
        getpost(id);
        var cancelbtn = document.getElementById("cancelbtn");
        cancelbtn.addEventListener("click", function () {
            window.location.href = "/epubBook/views/mydomain.html";
        }, false);
        var submitbtn = document.getElementById("submitbtn");
        submitbtn.addEventListener("click", function () {
            var postbody = editor.txt.html();
            updatepost(id,postbody);
        }, false);
    });
    function updatepost(id,postbody){
        var postid = parseInt(id);
        var posttitle = $("#posttitle").val();
        $.ajax({
            url: "/epubBook/updatepost",
            type: "POST",
            data:JSON.stringify({
                postid:postid,
                posttitle:posttitle,
                postbody:postbody
            }),
            dataType:"json",
            contentType: "application/json;charset=utf-8",
            success: function (result){
                if (result.code == 200) {
                    alert(result.extend.wrong);
                    location.reload();
                } else {
                    window.location.href = "/epubBook/views/mypost.html";
                }
            }
        })
    }
    function getpost(id){
        $.ajax({
            url: "/epubBook/getpost",
            data: "postid=" + id,
            type: "POST",
            success: function (result){
                $("#posttitle").val(result.extend.post.posttitle);
                editor.txt.html(result.extend.post.postbody);
            }
        })
    }

</script>
</body>
</html>